D:\Lab_5\Lab4\bin\Debug\Lab4.exe.config
D:\Lab_5\Lab4\bin\Debug\Lab4.exe
D:\Lab_5\Lab4\bin\Debug\Lab4.pdb
D:\Lab_5\Lab4\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\Lab_5\Lab4\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.Form1.resources
D:\Lab_5\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Lab_5\Lab4\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\Lab_5\Lab4\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.exe
D:\Lab_5\Lab4\obj\Debug\Lab4.pdb
D:\Lab_6\Lab4\bin\Debug\Lab4.exe.config
D:\Lab_6\Lab4\bin\Debug\Lab4.exe
D:\Lab_6\Lab4\bin\Debug\Lab4.pdb
D:\Lab_6\Lab4\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\Lab_6\Lab4\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\Lab_6\Lab4\obj\Debug\Lab4.Form1.resources
D:\Lab_6\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Lab_6\Lab4\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\Lab_6\Lab4\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\Lab_6\Lab4\obj\Debug\Lab4.exe
D:\Lab_6\Lab4\obj\Debug\Lab4.pdb
