E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
E:\6semester\Computer Graphics\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\bin\Debug\Lab4.exe.config
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\bin\Debug\Lab4.exe
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\bin\Debug\Lab4.pdb
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.Form1.resources
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.exe
D:\УНИВЕР!!!!!!!!\6_semester\КГ\Lab5\Lab5\Lab4\obj\Debug\Lab4.pdb
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\bin\Debug\Lab4.exe
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\bin\Debug\Lab4.pdb
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.exe
C:\Users\Sofiia_Kalamuniak\3\KG\Lab5\Lab4\obj\Debug\Lab4.pdb
D:\Lab_5\Lab4\bin\Debug\Lab4.exe.config
D:\Lab_5\Lab4\bin\Debug\Lab4.exe
D:\Lab_5\Lab4\bin\Debug\Lab4.pdb
D:\Lab_5\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.Form1.resources
D:\Lab_5\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Lab_5\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Lab_5\Lab4\obj\Debug\Lab4.exe
D:\Lab_5\Lab4\obj\Debug\Lab4.pdb
