D:\Lab_6\Lab4\bin\Debug\Lab4.exe.config
D:\Lab_6\Lab4\bin\Debug\Lab4.exe
D:\Lab_6\Lab4\bin\Debug\Lab4.pdb
D:\Lab_6\Lab4\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\Lab_6\Lab4\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
D:\Lab_6\Lab4\obj\Debug\Lab4.Form1.resources
D:\Lab_6\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Lab_6\Lab4\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\Lab_6\Lab4\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\Lab_6\Lab4\obj\Debug\Lab4.exe
D:\Lab_6\Lab4\obj\Debug\Lab4.pdb
D:\Study\універ\КГ\Lab_6\Lab4\bin\Debug\Lab4.exe.config
D:\Study\універ\КГ\Lab_6\Lab4\bin\Debug\Lab4.exe
D:\Study\універ\КГ\Lab_6\Lab4\bin\Debug\Lab4.pdb
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab4.Form1.resources
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab4.exe
D:\Study\універ\КГ\Lab_6\Lab4\obj\Debug\Lab4.pdb
